<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.dishasoni.tictactoe.LeadeBoardActivity">

    <LinearLayout
        android:id="@+id/leader_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/table_leader_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:background="#ffaa81">

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                >
                <TextView
                    android:text="user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="20dip" android:gravity="center"/>


                <TextView
                    android:text="score"
                    android:layout_weight="1" android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="20dip" android:gravity="left"/>


                <TextView
                    android:text="Date"
                    android:layout_weight="1" android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="20dip" android:gravity="left"/>

                <TextView
                    android:text="Word"
                    android:layout_weight="1" android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="20dip" android:gravity="left"/>

                <TextView
                    android:text="WordScore"
                    android:layout_weight="1" android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="20dip" android:gravity="left"/>

            </TableRow>

        </TableLayout>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/table_leader_score_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:background="#ffaa81">
        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

