<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.dishasoni.tictactoe.EnterNameActivity">


    <LinearLayout
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/layoutContainer"  android:gravity="center" android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:background="@drawable/app3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerHorizontal="true">
                <EditText
                    android:id="@+id/playerName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Enter your name"
                    android:inputType="text"/>
                <Button
                    android:id="@+id/SubmitButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="SubmitName"
                    android:text="Submit"
                    android:background="@color/available_color"></Button>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
