<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.dishasoni.tictactoe.ScoreBoardActivity">

<LinearLayout
    android:id="@+id/user_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/back_color">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#ffaa81">

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/table_user"
                android:text="Username"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

        </TableRow>


        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <TextView
                android:text="score"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>


            <TextView
                android:text="DateTime"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:text="Word"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:text="WordScore"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

        </TableRow>

    </TableLayout>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_user_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#ffaa81">
        </TableLayout>

</LinearLayout>

</android.support.constraint.ConstraintLayout>
