<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.dishasoni.MainActivity">



    <LinearLayout
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/layoutContainer" android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.9">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/AboutButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="AboutMe"
                    android:text="About"></Button>

                <Button
                    android:id="@+id/ErrorButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="GenerateError"
                    android:text="Generate Error"></Button>
                <Button
                    android:id="@+id/DictionaryButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="DictionaryActivity"
                    android:text="Dictionary"></Button>
                <Button
                    android:id="@+id/WordGame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ScroggleActivity"
                    android:text="Word Game"></Button>
                <Button
                    android:id="@+id/tictacToe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="WordGameActivity"
                    android:text="Tic Tac Toe"></Button>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>